<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sports Game </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="./css/style.css">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">


    <!-- Custom Code -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link href=
'https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css' 
          rel='stylesheet'>


    <!--myu style code-->
    <style>
        .container {
            max-width: 100vw;
        }
        body{
           background-image:linear-gradient(beige,bisque,beige) ;
        }

        .image-logo {
            width: 5vw
        }

        .register {
            font-size: 2rem;
            text-align: center;
        }

        .ground-highlight-images img {
            width: 30vw;
            min-height: 45vh;
        }

        .footer {
            margin-top: 6%;
        }

        .image-footer {
            width: 10vw;
        }

        @media (max-width:992px) {
            .image-logo {
                width: 9vw
            }
        }

        @media (max-width:458px) {
            .image-logo {
                width: 13vw
            }

            .ground-highlight-images img {
                width: 35vw !important;
                min-height: 27vh;
            }
        }
        @import "compass/css3";



        .checkout-wrap {
          color: #444;
          margin: 40px auto;
          max-width: 890px;
          position: relative;
        }
        ul.checkout-bar {
          margin: 0 20px;
          li {
            color: #ccc;
            display: block;
            font-size: 13px;
            padding: 14px 20px 14px 80px;
            position: relative;
            &:before {
              background: #ddd;
              border: 2px solid #FFF;
              border-radius: 50%;
              color: #fff;
              font-size: 16px;
              left: 20px;
              line-height: 37px;
              height: 35px;
              position: absolute;
              text-align: center;
              text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
              top: 4px;
              width: 35px;
              z-index: 999;      
            }
             &.active {
              color: #8bc53f;
              font-weight: bold;
              &:before {
                background: #8bc53f; 
                z-index: 99999;
              }
            }
            &.visited {
              background: #ECECEC;
              color: #57aed1;
              z-index: 99999;
              &:before {
               background: #57aed1; 
                z-index: 99999;
              }
            }
            &:nth-child(1) {
              &:before {
                content: "1";
              }
            }
             &:nth-child(2) {
              &:before {
                content: "2";
              }
            }
            &:nth-child(3) {
              &:before {
                content: "3";
              }
            }
             &:nth-child(4) {
              &:before {
                content: "4";
              }
            }
            &:nth-child(5) {
              &:before {
                content: "5";
              }
            }
            &:nth-child(6) {
              &:before {
                content: "6";
              }
            }
          }
          a {
            color: #57aed1;
            font-size: 13px; 
          }
        }
        
        
        
        @media all and (min-width: 800px) {
         .checkout-bar li.active:after {
            background-color: #8bc53f;
            content:"";
            height: 15px;
            width: 100%;
            left: 50%;
            position: absolute;
            top: -50px;
            z-index: 0;
          }
          .checkout-wrap {
            margin: 80px auto;
          }
          ul.checkout-bar {
          background-color: #EcEcEc;
          border-radius: 15px;
          height: 15px;
          margin: 0 auto;
          padding: 0;
          position: absolute;
          width: 100%;
          &:before {
            background-color: #57aed1;
            border-radius: 15px;
            content: " ";
            height: 15px;
            left: 0;
            position: absolute;
            width: 10%;
          }
           li {
              display: inline-block;
              margin: 50px 0 0;
              padding: 0;
              text-align: center;
              width: 19%;
              &:before {
                height: 45px;
                left: 40%;
                line-height: 45px;
                position: absolute;
                top: -65px;
                width: 45px;
                z-index: 99;
              }
              &.visited {
                background: none;
                &:after {
                  background-color: #57aed1;
                  content: "";
                  height: 15px;
                  left: 50%;
                  position: absolute;
                  top: -50px;
                  width: 100%;
                  z-index: 99;
                }
              }
            }
          }
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Background color for the page */
            margin: 0;
            padding: 0;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 20px;
        }

        .card {
    /* Add your card styles here */
    width: 300px;
    margin-right: 20px;
    padding-left: 0px;
    text-align: left;
}

.slider-container {
    position: relative;
}

.slider-image {
    display: none;
    max-width: 100%;
}

.card-title, .card-text {
    /* Add your card title and text styles here */
}

.slide-indicators {
    /* Add your slide indicators styles here */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.slide-indicator {
    width: 10px;
    height: 10px;
    background-color: #999;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slide-indicator.active {
    background-color: #333;
}

    </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body>
    <div class="container w-100" style="background-color: #0f172b !important;">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html"
                        class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1694517858/DSA_Logo_New_udtixz.png"
                            class="image-logo" alt="Logo">
                    </a>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1694517858/DSA_Logo_New_udtixz.png"
                                class="image-logo" alt="Logo">
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                            data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="index.html" class="nav-item nav-link">About</a>
                                <a href="index.html" class="nav-item nav-link">Games</a>
                                <a href="index.html" class="nav-item nav-link">Booking</a>
                                <a href="index.html" class="nav-item nav-link">Login</a>
                                <a href="index.html" class="nav-item nav-link">Register</a>

                            </div>

                        </div>
                </div>
                </nav>
            </div>
        </div>
    </div>

  



       <!-- Footer Start -->
   <div class="footer container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
    <div class="container pb-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-3">
            <div class="rounded p-2">
                <a href="index.html">
                    <img src="https://res.cloudinary.com/dxujeg5en/image/upload/v1694517858/DSA_Logo_New_udtixz.png" class="image-footer" alt="Logo">
                    
                </a>
              
            </div>
        </div>
            <div class="col-md-6 col-lg-3">
                <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nagarjuna University Road, Mangalagiri, Kantheru, Andhra Pradesh 522510
                </p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 8330949999</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>doctorssportsacademy@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="row gy-5 g-4">
                    <div class="col-md-6">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Quick Links</h6>
                        <!-- <a class="btn btn-link" href="">About Us</a>
                        <a class="btn btn-link" href="">Contact Us</a> -->
                        <a class="btn btn-link" href="Terms.html">Terms & Condition</a>
                        <a class="btn btn-link" href="privacypolicy.html">Privacy & Policy</a>
                        <a class="btn btn-link" href="cancellation.html">Cancellation Policy</a>
                        <a class="btn btn-link" href="Refunds.html">Refunds</a>
                        
                    </div>
                    <!-- <div class="col-md-6">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                        <a class="btn btn-link" href="">Cricket</a>
                        <a class="btn btn-link" href="">Table Tennis</a>
                        <a class="btn btn-link" href="">Sports & Gaming</a>
                        <a class="btn btn-link" href="">Mario Sports</a>
                        <a class="btn btn-link" href="">GYM & Yoga</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">DSA SPORT</a>, All Right Reserved. 
      
      
      Designed By <a class="border-bottom" href="">Codegnan</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- Footer End -->

<script>
 const images = document.querySelectorAll('.slider-image');
const slideIndicatorsContainer = document.querySelector('.slide-indicators');
let currentIndex = 0;

function showImage(index) {
    images.forEach((image, i) => {
        image.style.display = i === index ? 'block' : 'none';
    });
}

function nextImage() {
    currentIndex = (currentIndex + 1) % images.length;
    showImage(currentIndex);
    updateSlideIndicators();
}

function createSlideIndicators() {
    for (let i = 0; i < images.length; i++) {
        const indicator = document.createElement('span');
        indicator.classList.add('slide-indicator');
        indicator.addEventListener('click', () => {
            currentIndex = i;
            showImage(currentIndex);
            updateSlideIndicators();
        });
        slideIndicatorsContainer.appendChild(indicator);
    }
}

function updateSlideIndicators() {
    const indicators = document.querySelectorAll('.slide-indicator');
    indicators.forEach((indicator, i) => {
        if (i === currentIndex) {
            indicator.classList.add('active');
        } else {
            indicator.classList.remove('active');
        }
    });
}

createSlideIndicators();
showImage(currentIndex);

// Automatically advance the slider every 2 seconds
setInterval(nextImage, 2000);


</script>
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>


</body>
</html>
